<!doctype html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto:400,700' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Roboto', sans-serif;
				margin:0px;
			}
			div.header {
				margin:0px !important;
				padding:0px;
				width: 100%;
				background: #f6f6f6;
				line-height:50px;
			}
			
			div.help {
				padding: 10px;
			}

			
			
			h1.product {
				text-transform: uppercase;
				
				font-family: 'Lato', sans-serif;
				color: #333;
				letter-spacing: 1px;
				font-size: 1.5em;
				margin: 0 12px 12px 12px;
				
			}
			
			span.thin {

				text-transform: none;
				font-weight: 100;
				
			}

		
		</style>
	</head>
	<body>
		<div class="header">
			<h1 class="product">Walker <span class="thin">Help Contents</span></h1>
		</div>
		<div class="help">
			<a name="#top" />
			<ol>
				<li><a href="#intro">Introduction</a></li>
				<li><a href="#crawl">Crawling</a></li>
				<ul>
					<li><a href="#crawlWhatIs">What is crawling?</a></li>
					<li><a href="#crawlNew">Starting a new crawl</a></li>
					<li><a href="#crawlStop">Stopping a crawl in progress</a></li>
				</ul>
			</ol>
			<a name="intro" />
			<p>
				<h2>Introduction</h2>
				Walker is a web site crawler or spider tool designed to collect a list of links (or URLs) from websites. It does this by starting at a single web site, and then following each link it finds in turn.  Walker is a natively multi-threaded application and dynamically scale the number of threads used based on your computer's hardware. 
				<br><br>
				Walker itself does not do anything else (for example it does not extract data from the websites it visits), but the list of URLs that it does generate can be used in other tools for further processing.
				<br><br>
				<a href="#top">Back to index</a>
				<br>
			</p>
			<a name="#crawl" />
			<p>
				<h2>Crawling</h2>
				
				<a name="crawlWhatIs" />
				<h3>What Is Crawling?</h3>
				"Crawling" is the process of loading a web site or other HTML page, collecting all of the links, then visting each of those links and repeating the process.  By crawling in this way you can very quickly build up a structure of an entire web site or sites - it is after all the fundamental way that web search engines work!
				<br><br>
				<a href="#top">Back to index</a>
				<br>
				<a name="crawlNew" />
				<h3>Starting a new crawl</h3>
				Crawling with Walker is very simple.  To start a new crawl:
				<ol>
					<li>Click on the "Crawl..." toolbar button, select "Crawl..." from the File menu, or press <strong>Ctrl+n</strong></li>
					<li>The "Start a new Crawl" dialog will appear</li>
					<li>Fill on the fields as appropriate</li>
						<ul>
							<li><em>(Required)</em> The <strong>Starting Url</strong> is the address of the web site from where you want the crawl to begin.  This should be a complete, normal HTTP or HTTPS URL.</li>
							<li>The <strong>Only crawl links from the same domain</strong> checkbox will allow you to stop the crawler from following external links from your starting URL, and escaping out onto other sites on the internet.</li>
							<li>The <strong>URL Filter RegEx</strong> field can be used to filter URLs in or out of the crawl based on powerful regular expressions.  If you do not know regular expressions or do not want to filter the crawl, leave this field blank.</li>
							<li><em>(Required)</em> The <strong>Maximum Results</strong> field indicates the approximate number of links to load before stopping.  The default value is 500, but you are free to increase this limit if needed.</li>
							<li><em>(Required)</em> The <strong>Maximum Depth</strong> fields controls how many links away from the starting URL the crawl will go.</li>
						</ul>
					<li>If you have missed any required fields you will not be able to start a crawl, and the missing fields will be highlighted with a red cross</li>
					<li>When all required fields are ready, the "Start Crawl" button will be enabled and you can click to start a crawl.</li>
				</ol>
				<br>
				<a href="#top">Back to index</a>
				<br>
				<a name="crawlStop" />
				<h3>Stopping a crawl in progress</h3>
				If there is already a crawl in progress it can be stopped by simply clicking on the "stop" button on the toolbar.  
				<br><br>
				Stopping a crawl actually stops new URLs from being crawled - it does not stop any requests that are already in process. This means that any requests still in progress may continue to run after stopping due to the nature of network latency and the multi-threaded nature of the application.  This may make it appear that it has not stopped as a few extra results may appear in the results after stopping a crawl - this is normal and expected behavior.
				<br>
				<a href="#top">Back to index</a>
				<br>
			</p>
		</div>
	</body>
</html>